<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.1.0 docs-doc-page docs-doc-id-Implementations/reference-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Reference Implementation | AQUA Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aqua-protocol.org/featured-background.png"><meta data-rh="true" name="twitter:image" content="https://aqua-protocol.org/featured-background.png"><meta data-rh="true" property="og:url" content="https://aqua-protocol.org/docs/v1/Implementations/reference-architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.1.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.1.0"><meta data-rh="true" name="docsearch:version" content="1.1.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.1.0"><meta data-rh="true" property="og:title" content="Reference Implementation | AQUA Protocol"><meta data-rh="true" name="description" content="Explains the technologies selected for the reference implementation and why we selected them.
"><meta data-rh="true" property="og:description" content="Explains the technologies selected for the reference implementation and why we selected them.
"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aqua-protocol.org/docs/v1/Implementations/reference-architecture"><link data-rh="true" rel="alternate" href="https://aqua-protocol.org/docs/v1/Implementations/reference-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://aqua-protocol.org/docs/v1/Implementations/reference-architecture" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AQUA Protocol RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AQUA Protocol Atom Feed"><link rel="stylesheet" href="/assets/css/styles.22d6e792.css">
<script src="/assets/js/runtime~main.0c77d60b.js" defer="defer"></script>
<script src="/assets/js/main.0f2cd2d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/favicons/android-192x192.png" alt="Aqua Protocol" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/favicons/android-192x192.png" alt="Aqua Protocol" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aqua Protocol</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/v1/Implementations/reference-architecture">v1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/implementations/reference-architecture">Current</a></li><li><a class="dropdown__link" href="/docs/v2/prologue">v2</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/v1/Implementations/reference-architecture">v1</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/v2/prologue">Documentation</a><a class="navbar__item navbar__link" href="/community">Community</a><a href="https://github.com/inblockio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v1/intro">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/v1/Implementations/reference-architecture">Implementations</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/v1/Implementations/reference-architecture">Reference Implementation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/v1/Protocol/whitepaper">Protocol</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementations</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Reference Implementation</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Reference Implementation</h1></header><p>Implementation specific architecture documentation for the Aqua Data
Vault &#x27;Personal Knowledge Container (PKC)&#x27;. In this document you will
find reasoning as to why certain components were chosen to build this
prototype. We have not duplicated any vendor documentation. Please find
the linked-list for the documentation of the components we use here:</p>
<ul>
<li><a href="https://docs.metamask.io/guide/" target="_blank" rel="noopener noreferrer">MetaMask</a></li>
<li><a href="https://ethereum.org/en/developers/docs/" target="_blank" rel="noopener noreferrer">Ethereum</a></li>
<li><a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">Docker</a></li>
<li><a href="https://www.mediawiki.org/wiki/Documentation" target="_blank" rel="noopener noreferrer">MediaWiki</a></li>
<li><a href="https://github.com/inblockio/aqua-docs" target="_blank" rel="noopener noreferrer">MediaWiki Extension: Aqua</a></li>
<li><a href="https://tweeki.kollabor.at/" target="_blank" rel="noopener noreferrer">MediaWiki Skin Tweeki</a></li>
<li><a href="https://github.com/pelith/node-eauth-server" target="_blank" rel="noopener noreferrer">Pelith Eauth Server</a></li>
<li><a href="https://nodejs.org/en/docs/" target="_blank" rel="noopener noreferrer">Nodejs</a></li>
<li><a href="https://docs.github.com/en" target="_blank" rel="noopener noreferrer">GitHub</a></li>
<li><a href="https://httpd.apache.org/docs/" target="_blank" rel="noopener noreferrer">Apache</a></li>
<li><a href="https://nginx.org/en/docs/" target="_blank" rel="noopener noreferrer">Nginx</a></li>
<li><a href="https://letsencrypt.org/docs/" target="_blank" rel="noopener noreferrer">Let&#x27;s Encrypt</a></li>
</ul>
<p>All software components selected are open source licenses. They each
have active developer communities behind them to secure future support
and further development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wallets--accounts">Wallets / Accounts<a href="#wallets--accounts" class="hash-link" aria-label="Direct link to Wallets / Accounts" title="Direct link to Wallets / Accounts">​</a></h2>
<p>Why do we use Ethereum Wallets / Accounts?</p>
<p>An identity anchor needs to be a public, private key. This allows a
public component which we can share (public key) and a private component
which proves ownership over that public-key. Public keys are used in
Ethereum as accounts to receive and send transactions. Therefore the
Ethereum ecosystem has developed standards. These have evolved to a
larger eco-system involving wallet-providers which have built software
and hardware wallets to securely manage those keys. We leverage one of
the most vibrant developer communities and utilize these wallets. In our
case they are used mainly for offline-activities (Login, Signing) which
do not require connectivity to the Ethereum blockchain.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="web-application-chrome-extension-metamask">Web-Application (Chrome-Extension MetaMask)<a href="#web-application-chrome-extension-metamask" class="hash-link" aria-label="Direct link to Web-Application (Chrome-Extension MetaMask)" title="Direct link to Web-Application (Chrome-Extension MetaMask)">​</a></h2>
<p>Was selected as it is one of the most advanced, widely used,
feature-rich web-wallets. Most importantly it&#x27;s a browser-plugin which
allows us to interact with browser applications. MetaMask also has the
ability to connect to a hardware wallet allowing for increased security
and levels of assurance.</p>
<ul>
<li>Large User-Base 10 Million +</li>
</ul>
<ul>
<li>Hardware Wallet Support (E.g. Ledger)<!-- -->
<ul>
<li>Large User-base 5 Million +</li>
</ul>
</li>
</ul>
<ul>
<li>All related source code is open source, lot&#x27;s of money behind it
(future proof)</li>
<li>SSI (Self-sovereign identity): Compatible with the DID schema
did:ethr:<code>&lt;wallet_address&gt;</code></li>
<li>Fulfills SSI principles:<!-- -->
<ul>
<li>Controlled by user, allows for creation of new accounts / wallet
addresses</li>
<li>User can create new identity anchor independent of third party</li>
<li>Can be moved between devices by users recovery key or even to a
hardware wallet (not recommended but possible:
<a href="https://kryptonitelex.medium.com/how-to-transfer-your-metamask-to-a-ledger-hardware-wallet-bcece7d5567b" target="_blank" rel="noopener noreferrer">https://kryptonitelex.medium.com/how-to-transfer-your-metamask-to-a-ledger-hardware-wallet-bcece7d5567b</a>)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="witness-network">Witness Network<a href="#witness-network" class="hash-link" aria-label="Direct link to Witness Network" title="Direct link to Witness Network">​</a></h2>
<p>We are using the Ethereum Network as an optional Witness Network for
cryptographic time-stamping.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-public-blockchain">Why public Blockchain?<a href="#why-public-blockchain" class="hash-link" aria-label="Direct link to Why public Blockchain?" title="Direct link to Why public Blockchain?">​</a></h3>
<p>The witness event serves the purpose of being able to prove the
existence of a document without the ability to deny it. This requires
censorship resistance and global coverage. The security of the network,
it&#x27;s distribution, and the high economical price to attack the network,
are all good reasons why we want to use a public blockchain to publish
highly obfuscated hashes (fingerprints). This proves the state of the
data in a Data Vault (PKC).</p>
<p>The MetaMask wallet is able to publish the witness event verification
hash to the public Ethereum blockchain. This completes our third
important layer of integrity verification, which is to prove
cryptographic time and existence of a document by writing it&#x27;s
fingerprint onto the ledger. This is not done directly, but through a
process which highly obfuscates the hash. This ensures that that there
is no plausible attack (even if the attacker owns a powerful quantum
computer) to match the fingerprint with any personal data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-vault">Data Vault<a href="#data-vault" class="hash-link" aria-label="Direct link to Data Vault" title="Direct link to Data Vault">​</a></h2>
<p>The Data Vault named &#x27;Personal Knowledge Container&#x27; is creatd by using a
tool for containerization called &#x27;Docker&#x27;. This allows us to package our
application so it can be deployed to different operating system
environments. Docker provides the abstraction / virtualization layer.</p>
<p>Inside Docker we containerized multiple services:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mediawiki-for-data-governance">MediaWiki for data governance<a href="#mediawiki-for-data-governance" class="hash-link" aria-label="Direct link to MediaWiki for data governance" title="Direct link to MediaWiki for data governance">​</a></h2>
<p>MediaWiki is a data governance tool which has a legacy as a
collaboration tool. It powers Wikipedia, the largest encyclopedia in the
world. We step into this experience, and the benefits of a feature rich,
battle-proven application. It&#x27;s a powerful tool to both manage and
present data.</p>
<p>As MediaWiki has an active and established developer community, it is
possible to tap into existing professional service companies. Supporting
development and any required changes within the application.</p>
<p>MediaWiki has been modified to use workflows for data processing. This
will allow for implementing and testing workflows and business logic
between Personal-Knowledge-Containers.</p>
<p>We use all the benefits of MediaWiki to manage and present data in the
browser, while we work around one of its main limitations: Security.
MediaWiki was never developed to have advanced security and permission
structures, as it was built for Wikipedia - a fully public website. This
has several implications for us.</p>
<p>Security Practices:</p>
<ul>
<li>We assume that we can&#x27;t defend against insider attacks on the same
MediaWiki instance, therefore every user has their own instance</li>
<li>If there is a need for a collaboration space, it is possible to
spawn containers for multiple accounts which trust each other to
work together on shared data</li>
</ul>
<ul>
<li>If you use a hosted PKC instance, assume the provider has access to
your data as we don&#x27;t use homomorphic encryption nor do we have
encryption implemented</li>
<li>We are using typed and tested PHP (for MediaWiki Extension Data
Accounting) to improve test coverage to increase stability and
security of our application</li>
</ul>
<ul>
<li>To securely exchange data between PKC&#x27;s, we implement a separate
security software called Guardian. The Guardian protects the PKC and
manages all access according to the accounts owners set permissions.
The Guardian is under active development. It will receive the
highest scrutiny and attention to ensure a minimal attack surface
while allowing trust between Guardians so data can be exchanged.</li>
</ul>
<ul>
<li>The Apache WebServer present in the MediaWiki container has a
technological dependency and needs regular updates as Apache was
effected by critical security issues like
<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228" target="_blank" rel="noopener noreferrer">CVE-2021-44228</a></li>
<li>Therefore we do not expose the Apache web-server to the internet by
default and do not recommend this to ensure that there is no
unnecessary attack surface. If an organization decides to expose the
web-surface of a PKC to the internet, they should expect this
instance to be compromised and leak all it&#x27;s stored data. Therefore
we re-emphasize: If PKC / MediaWiki is exposed to the web, there
can&#x27;t be any guarantee that data can be kept private. Therefore
assume your data can be leaked on a web-facing MediaWiki instance.
Organizations hosting PKC&#x27;s for collaboration should do so with
restricted firewall permissions, ensuring that the web-interface is
only reachable for the employees authorized to see the content.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mediawiki-extension-aqua">MediaWiki Extension: Aqua<a href="#mediawiki-extension-aqua" class="hash-link" aria-label="Direct link to MediaWiki Extension: Aqua" title="Direct link to MediaWiki Extension: Aqua">​</a></h2>
<p>The existing ecosystem and reference implementations around MediaWiki
allowed us to quickly prototype our reference implementation for Aqua.
The implementation itself allowed us to further develop the protocol.
The downsides are currently old PHP code and MediaWiki&#x27;s legacy. In
return we benefit from a well documented project.</p>
<p>Looking forward we want to see other client-implementations in different
languages independent of MediaWiki to show the potential of the Aqua
Protocol. We hope to re-use part of the PHP code base to apply it to
other applications, like Word-Press.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mediawiki-skin-choice">MediaWiki Skin Choice<a href="#mediawiki-skin-choice" class="hash-link" aria-label="Direct link to MediaWiki Skin Choice" title="Direct link to MediaWiki Skin Choice">​</a></h2>
<p>Using Tweeki as a Bootstrap 4 compatible Skin for MediaWiki, we were
able to establish contact with the chief maintainer of the extension,
and were able to collaborate to solve various issues to improve the
skin. We are coordinating with other parties to see how we can improve
support for the Skin. In the future we are hoping to increase the
maintainer base. Prospectively we want to use Tweeki as an abstraction
layer from MediaWiki classic to Bootstrap 4, and respectively Bootstrap
5+.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h2>
<ul>
<li>For Authentication with Web-Wallets, we use
<a href="https://github.com/pelith/node-eauth-server" target="_blank" rel="noopener noreferrer">https://github.com/pelith/node-eauth-server</a> which provides us with
an open source solution for a signature-response challenge. We then
integrate with OAUTH2 and OIDC using existing authentication
standards to achieve the login.</li>
<li>The Pelith server provides us with the Signature-Challenge and is
forwarding the access token via OAUTH2 to MediaWiki. Here we check
if the user exists. If this is the case, access is granted.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="webserver-proxy--https">WebServer-Proxy / HTTPs<a href="#webserver-proxy--https" class="hash-link" aria-label="Direct link to WebServer-Proxy / HTTPs" title="Direct link to WebServer-Proxy / HTTPs">​</a></h2>
<ul>
<li>We are using NGINX Web-Server as the proxy server. NGINX is a modern
and the most popular (#1 since 2021 by share[^1]) web-server on the
web.</li>
<li>We are using Let&#x27;s Encrypt to provide secure connections via HTTPS
if a PKC is deployed to the web. Let&#x27;s encrypt serves over 260
million websites according to the vendor website.[^2] provides free
TLS Certificates for secure HTTPS connections.</li>
<li>The NGINX Web-Proxy allows us to ensure that we can add additional
services to the PKC and redirect the services according to our
needs.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="software-development">Software-Development<a href="#software-development" class="hash-link" aria-label="Direct link to Software-Development" title="Direct link to Software-Development">​</a></h2>
<ul>
<li>We use <a href="https://github.com" target="_blank" rel="noopener noreferrer">https://github.com</a> for software development. As we started
with very little budget, we gratefully utilised free resources to
develop our open source software. This allowed us to focus on being
productive.<!-- -->
<ul>
<li>Github is owned by Microsoft and is therefore subject to US
policies and Microsofts interests.</li>
<li>This itself requires us to move away to be independent or at
least host a mirror instance outside of Github. The deletion of
a repository or losing access could harm our development process
significantly.</li>
</ul>
</li>
<li>We use GPL-V3 license on the majority of our repositories.<!-- -->
<ul>
<li>We maintain the rights on branding</li>
<li>We maintain more restrictive rights on deployment scripts
(service provider technologies)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="browser-choice">Browser Choice<a href="#browser-choice" class="hash-link" aria-label="Direct link to Browser Choice" title="Direct link to Browser Choice">​</a></h2>
<p>We are using the Chrome-Engine as our Web-Browser of choice. It&#x27;s the
most dominant web-browser on the Web, and has become the quasi standard
with many different forks creating an ecosystem around it.
Microsoft-Edge is actually Chrome. There are non-google chrome forks
which deserve attention, funding and support (like
<a href="https://github.com/Eloston/ungoogled-chromium" target="_blank" rel="noopener noreferrer">https://github.com/Eloston/ungoogled-chromium</a>). This will provide us
with a modern and state of the art browser architecture to work with.</p>
<p>As Chrome is the most secure and modern base to build on, we support
-only- chrome. Therefore we use a chrome extension to verify the content
of an Aqua file. This extension is available for download in the Google
Chrome App Store, or can be built from scratch following the
instructions in our repository.[^3]</p>
<p>This allows us to provide ease of setup, as users can easily deploy the
chrome extension without further effort by adding it from the google app
store.</p>
<p>We are using NPM / node.js for fast prototyping. This comes with severe
security implications as the npm ecosystem has been prone to various
supply-chain attacks over recent months [^4] .</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technology-choices-on-cryptography">Technology choices on cryptography<a href="#technology-choices-on-cryptography" class="hash-link" aria-label="Direct link to Technology choices on cryptography" title="Direct link to Technology choices on cryptography">​</a></h2>
<p>All cryptography used in our development is based on international NIST
standards and follows the international understanding for internet
security. This is consistent with the perspective of the BSI in Germany,
but for some specific details there are no insights provided by the
ministry.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hashing-algorithms-sha3-512">Hashing Algorithms (SHA3-512)<a href="#hashing-algorithms-sha3-512" class="hash-link" aria-label="Direct link to Hashing Algorithms (SHA3-512)" title="Direct link to Hashing Algorithms (SHA3-512)">​</a></h3>
<p>PKC uses standard Crypto (SHA3-512) winner of the National Institute of
Standards and Technology see
<a href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.202.pdf" target="_blank" rel="noopener noreferrer">https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.202.pdf</a> . We do not
use custom encryption as this comes at the cost of unnecessary risks.</p>
<p>This is an accepted secure and recommended standard according to <a href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf?__blob=publicationFile" target="_blank" rel="noopener noreferrer">BSI -
Technische Richtlinie – Kryptographische Algorithmen und Schlussellängen
Seite
42</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="merkle-tree5">Merkle Tree[^5]<a href="#merkle-tree5" class="hash-link" aria-label="Direct link to Merkle Tree[^5]" title="Direct link to Merkle Tree[^5]">​</a></h3>
<ul>
<li>We use merkle trees to be able to witness the state of all pages /
files in a single hash. Used to generate a unique fingerprint of a
domain (a collection of verified data hash chain&#x27;s within one
domain).</li>
<li>There is a lot of future potential in ongoing research to improve
privacy and utility of merkle trees in the <a href="https://pkc.inblock.io/index.php/Aqua_Protocol" target="_blank" rel="noopener noreferrer">Aqua
Protocol</a>
<ul>
<li>See related technologies and research like TAPROOT:
<a href="https://github.com/bitcoin/bips/blob/master/bip-0341.mediawiki" target="_blank" rel="noopener noreferrer">https://github.com/bitcoin/bips/blob/master/bip-0341.mediawiki</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="public-private-key-signatures-secp256k1">Public-Private-Key Signatures (secp256k1)<a href="#public-private-key-signatures-secp256k1" class="hash-link" aria-label="Direct link to Public-Private-Key Signatures (secp256k1)" title="Direct link to Public-Private-Key Signatures (secp256k1)">​</a></h3>
<p>Used in combination with Ethereum Accounts. It is used for signing and
authentication challenges.</p>
<ul>
<li>in ether.js
<a href="https://github.com/ethereumjs/ethereumjs-monorepo/blob/ade4233ddffffdd146b386de701762196a8c941c/packages/util/src/signature.ts#L23-L45" target="_blank" rel="noopener noreferrer">cryptography/secp256k1</a>
see
<a href="https://github.com/ethereum/js-ethereum-cryptography/blob/b1f35053df3f0cfa132fc45d59b688ca0d62994a/src/secp256k1-compat.ts#L99-L123" target="_blank" rel="noopener noreferrer">implementation</a></li>
<li>related documents of the &#x27;Standards for Efficient Cryptography
Group&#x27; <a href="https://secg.org" target="_blank" rel="noopener noreferrer">https://secg.org</a> specific doc secp256k1 <a href="https://www.secg.org/sec2-v2.pdf" target="_blank" rel="noopener noreferrer">Both variants
of the same standardization process of the Standards for Efficient
Cryptography Group 2015, See differences
P9</a></li>
</ul>
<ul>
<li>Supported by BSI secp256r1 but secp256k1 is not
mentioned.<a href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03116/BSI-TR-03116-4.pdf?__blob=publicationFile&amp;v=7" target="_blank" rel="noopener noreferrer">https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03116/BSI-TR-03116-4.pdf?__blob=publicationFile&amp;v=7</a>
Request for clarification was send via E-Mail on the 3rd of November
2021 by Tim Bansemer. Answer of the BSI: Currently the BSI has no
assessment or recommendation for secp256k1.</li>
</ul>
<ul>
<li>For authentication with Metamask Ethereum wallets we currently use
<a href="https://github.com/pelith/node-eauth-server" target="_blank" rel="noopener noreferrer">https://github.com/pelith/node-eauth-server</a>. We are signing a
unique input value with ethereum.js using the personal sign method.
Once the challenge is completed successfully we receive an OAUTH
token from the Eauth identity provider of the pelith Eauth server.</li>
</ul>
<ol>
<li>
<p><a href="https://linuxiac.com/nginx-most-popular-web-server/" target="_blank" rel="noopener noreferrer">NGINX: Most Popular Web Server</a></p>
</li>
<li>
<p><a href="https://letsencrypt.org/" target="_blank" rel="noopener noreferrer">Let&#x27;s Encrypt</a></p>
</li>
<li>
<p><a href="https://github.com/inblockio/aqua-verifypage-chrome-extension" target="_blank" rel="noopener noreferrer">Aqua Verify Page Chrome Extension - GitHub</a></p>
</li>
<li>
<p><a href="https://duckduckgo.com/?q=npm+supply+chain+attack&amp;ia=software" target="_blank" rel="noopener noreferrer">NPM Supply Chain Attack</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Merkle_tree" target="_blank" rel="noopener noreferrer">Merkle Tree - Wikipedia</a></p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/inblockio/versioned_docs/version-1.1.0/Implementations/reference-architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/v1/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/v1/Protocol/whitepaper"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Whitepaper</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#wallets--accounts" class="table-of-contents__link toc-highlight">Wallets / Accounts</a></li><li><a href="#web-application-chrome-extension-metamask" class="table-of-contents__link toc-highlight">Web-Application (Chrome-Extension MetaMask)</a></li><li><a href="#witness-network" class="table-of-contents__link toc-highlight">Witness Network</a><ul><li><a href="#why-public-blockchain" class="table-of-contents__link toc-highlight">Why public Blockchain?</a></li></ul></li><li><a href="#data-vault" class="table-of-contents__link toc-highlight">Data Vault</a></li><li><a href="#mediawiki-for-data-governance" class="table-of-contents__link toc-highlight">MediaWiki for data governance</a></li><li><a href="#mediawiki-extension-aqua" class="table-of-contents__link toc-highlight">MediaWiki Extension: Aqua</a></li><li><a href="#mediawiki-skin-choice" class="table-of-contents__link toc-highlight">MediaWiki Skin Choice</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#webserver-proxy--https" class="table-of-contents__link toc-highlight">WebServer-Proxy / HTTPs</a></li><li><a href="#software-development" class="table-of-contents__link toc-highlight">Software-Development</a></li><li><a href="#browser-choice" class="table-of-contents__link toc-highlight">Browser Choice</a></li><li><a href="#technology-choices-on-cryptography" class="table-of-contents__link toc-highlight">Technology choices on cryptography</a><ul><li><a href="#hashing-algorithms-sha3-512" class="table-of-contents__link toc-highlight">Hashing Algorithms (SHA3-512)</a></li><li><a href="#merkle-tree5" class="table-of-contents__link toc-highlight">Merkle Tree[^5]</a></li><li><a href="#public-private-key-signatures-secp256k1" class="table-of-contents__link toc-highlight">Public-Private-Key Signatures (secp256k1)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/v2/prologue">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/#aqua-community:matrix.jembawan.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/aqua" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/inblockio" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/inblockio" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 AQUA Protocol. All right reserved.</div></div></div></footer></div>
</body>
</html>